﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3ds Max影视特效火星课堂——粒子破碎篇</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
  function tab(a,b){
   var c=a.parentNode.id;
   var d=document.getElementById(c).getElementsByTagName("li"); 
   for(i=0; i<d.length;i++){
      if(i==b){        
          a.className="on";
          document.getElementById(c+"_"+i).style.display="block";
      }
      else{
          d[i].className="off";
          document.getElementById(c+"_"+i).style.display="none";
      }
    }
  }
</script>
<style type="text/css">
<!--
.STYLE1 {font-size: 13px}
.STYLE2 {font-size: 12px}
.STYLE3 {font-size: 12; }
-->
</style>
</head>
<body>
<div id="header">
</div>
<div id="content">
  <div id="main">
<div class="left">
            <div class="tab">
                <ul id="tabbox">
                    <li  class="on" onclick="tab(this,0)"><a href="right/Rf_jc01.html" target="main">第1篇 Rayfire爆破射击系统</a></li>
                    <li onclick="tab(this,1)"><a href="right/Box1_jc01.html" target="main">第2篇 Particle Flow Tools Box#1</a></li>
                </ul>
            </div>
            <div id="textbox">
               <div id="tabbox_0">
               	<dl>
                    <dt><strong>基础知识</strong></dt>
               	    <dd><a href="right/Rf_jc01.html" target="main"><span class="STYLE13 STYLE1">01_简介</span></a></a>
               	    <dd><a href="right/Rf_jc02.html" target="main"><span class="STYLE13 STYLE1">02_分布位置和技巧</span></a></a>
               	    <dd><a href="right/Rf_jc03.html" target="main"><span class="STYLE13 STYLE1">03_objects选项卡</span></a></a>
               	    <dd><a href="right/Rf_jc04.html" target="main"><span class="STYLE13 STYLE1">04_Physics选项卡</span></a></a>
               	    <dd><a href="right/Rf_jc05.html" target="main"><span class="STYLE13 STYLE1">05_Fragmentation选项卡</span></a></a>
               	    <dd><a href="right/Rf_jc06.html" target="main"><span class="STYLE13 STYLE1">06_Shooting选项卡</span></a></a>
               	    <dd><a href="right/Rf_jc07.html" target="main"><span class="STYLE13 STYLE1">07_Reactor选项卡</span></a></a>
               	    <dd><a href="right/Rf_jc08.html" target="main"><span class="STYLE13 STYLE1">08_Layer选项卡</span></a></a>
                    <dd>                    
                	<dt><strong>实用案例</strong></dt>
               	    <dd><a href="right/Rf_sy01.html" target="main"><span class="STYLE13 STYLE1">01_实用案例01</span></a></a>
               	    <dd><a href="right/Rf_sy02.html" target="main"><span class="STYLE13 STYLE1">02_实用案例02</span></a></a>
               	    <dd><a href="right/Rf_sy03.html" target="main"><span class="STYLE13 STYLE1">03_实用案例03</span></a></a>
               	    <dd><a href="right/Rf_sy04.html" target="main"><span class="STYLE13 STYLE1">04_实用案例04</span></a></a>
               	    <dd><a href="right/Rf_sy05.html" target="main"><span class="STYLE13 STYLE1">05_实用案例05</span></a></a>
               	    <dd><a href="right/Rf_sy06.html" target="main"><span class="STYLE13 STYLE1">06_实用案例06</span></a></a>
               	    <dd><a href="right/Rf_sy07.html" target="main"><span class="STYLE13 STYLE1">07_实用案例07</span></a></a>
               	    <dd><a href="right/Rf_sy08.html" target="main"><span class="STYLE13 STYLE1">08_实用案例08</span></a></a>
               	    <dd><a href="right/Rf_sy09.html" target="main"><span class="STYLE13 STYLE1">09_实用案例09</span></a></a>
               	    <dd><a href="right/Rf_sy10.html" target="main"><span class="STYLE13 STYLE1">10_实用案例10</span></a></a>
                    <dt><strong>经典案例</strong></dt>
                    <dd><span class="STYLE13 STYLE1">01_天外飞仙的最终来临──山崩地裂</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/Rf_jd01_01.html" target="main"><span class="STYLE13 STYLE2">01_01_山崩地裂01</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/Rf_jd01_02.html" target="main"><span class="STYLE13 STYLE2">01_02_山崩地裂02</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/Rf_jd01_03.html" target="main"><span class="STYLE13 STYLE2">01_03_山崩地裂03</span></a><span class="STYLE2"></a></span></dd>
                    <dd><span class="STYLE13 STYLE1">02_枪林弹雨的真实再现──深度破坏</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/Rf_jd02_01.html" target="main"><span class="STYLE13 STYLE2">02_01_深度破坏01</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/Rf_jd02_02.html" target="main"><span class="STYLE13 STYLE2">02_02_深度破坏02</span></a><span class="STYLE2"></a></span></dd>
               	    <dd><a href="right/Rf_jd03.html" target="main"><span class="STYLE13 STYLE1">03_迎面而来的超级破碎──瞬间崩塌</span></a></a>
                    <dd><span class="STYLE13 STYLE1">04_贴图破碎的最高境界──精准打击</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/Rf_jd04_01.html" target="main"><span class="STYLE13 STYLE2">04_01_精准打击01</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/Rf_jd04_02.html" target="main"><span class="STYLE13 STYLE2">04_02_精准打击02</span></a><span class="STYLE2"></a></span></dd>                    
               	</dl>
              </div>
               <div id="tabbox_1" class="none">
                   <dl>
                	<dt><strong>基础知识</strong></dt>
               	    <dd><a href="right/Box1_jc01.html" target="main"><span class="STYLE13 STYLE1">01_简介</span></a></a>
                	<dt><strong>实用案例</strong></dt>
               	    <dd><a href="right/Box1_sy01.html" target="main"><span class="STYLE13 STYLE1">01_实用案例01</span></a></a>
               	    <dd><a href="right/Box1_sy02.html" target="main"><span class="STYLE13 STYLE1">02_实用案例02</span></a></a>
               	    <dd><a href="right/Box1_sy03.html" target="main"><span class="STYLE13 STYLE1">03_实用案例03</span></a></a>
               	    <dd><a href="right/Box1_sy04.html" target="main"><span class="STYLE13 STYLE1">04_实用案例04</span></a></a>
                    <dt><strong>经典案例</strong></dt>
                    <dd><span class="STYLE13 STYLE1">01_粒子跟随球体运动——金毛狮王</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/Box1_jd01_01.html" target="main"><span class="STYLE13 STYLE2">01_01_金毛狮王01</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/Box1_jd01_02.html" target="main"><span class="STYLE13 STYLE2">01_02_金毛狮王02</span></a><span class="STYLE2"></a></span></dd>
                    <dd><span class="STYLE13 STYLE1">02_分组的选择和定义——万箭穿心</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/Box1_jd02_01.html" target="main"><span class="STYLE13 STYLE2">02_01_万箭穿心01</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/Box1_jd02_02.html" target="main"><span class="STYLE13 STYLE2">02_02_万箭穿心02</span></a><span class="STYLE2"></a></span></dd>
               	    <dd><a href="right/Box1_jd03.html" target="main"><span class="STYLE13 STYLE1">03_粒子贴图坐标妙用——翻云覆雨</span></a></a></br>
                    </br>
                </dl>
                </div>
      </div>
         </div>
      <div class="right">
        <img src="img/nav.jpg" border="0" usemap="#Map" />
<map name="Map" id="Map">
<area shape="rect" coords="1,8,101,39" href="index.html" target="_self" />
<area shape="rect" coords="114,7,222,40" href="newbook.html" target="_self" />
<area shape="rect" coords="233,8,344,40" href="http://book.hxsd.com/" target="_blank" />
<area shape="rect" coords="352,8,462,41" href="http://bbs.hxsd.com/forumdisplay.php?f=8" target="_blank" />
<area shape="rect" coords="474,8,650,40" href="http://hxsd.dian.taobao.com" target="_blank" />
</map>
        <div class="top"><a href="javascript:vode(0);" onclick="alert('具体场景文件请参见DVD3')"></a></div>
        <div style="margin-top:50px;height:465px;">
        <iframe src="right/Rf_jc01.html" scrolling="no" width="653" height="585" frameborder="0" name="main"></iframe>
        </div>
       <div class="copy">
       	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="110"><img src="img/lianxi.jpg" /></td>
    <td><p class="STYLE1">火星时代图书频道：http://book.hxsd.com</p>
			<p class="STYLE1">火星时代图书官方淘宝店：http://hxsd.dian.taobao.com</p></td>
  </tr>
</table>              
<p class="STYLE3">技术支持：010-59833333-8852	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;售后服务：010-59833333-8810</p>
<p class="STYLE3">投稿热线：010-59833333-8852	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地址：北京市海淀区杏石口路81号火星时代大厦 邮编：100195</p>
       </div>
    </div>
  </div>
</div>
<div id="footer">
</div>
<script language="javascript" type="text/javascript">
 function clickChangeColor()
{
   var liList = document.getElementById("textbox").getElementsByTagName("a");
   for(var i=0;i<liList.length;i++)
   {
     liList[i].onclick= function()
            {
             var liList = document.getElementById("textbox").getElementsByTagName("a");
             for(var i=0;i<liList.length;i++)
             {
                liList[i].style.color="#000000";
             }
             this.style.color="#f08300";
            }
   } 
}
clickChangeColor();
</script>
</body>
</html>
