<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3ds Max影视特效火星课堂——粒子破碎篇</title>
<base target="_blank" />
<link href="img/images/lxcss.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="warp"> 
    <div class="num"><img src="img/images/link.jpg" /></div>
    <div class="nav">
        <ul>
        	<li class="a1"><a href="video.html" target="_self"></a></li>
            <li><img src="img/images/link1.jpg"></a></li>
            <li><a href="newbook.html" target="_self"><img src="img/images/link2.jpg"/></a></li>
            <li><a href="http://book.hxsd.com/" target="_blank"><img src="img/images/link3.jpg" /></a></li>
            <li><a href="http://bbs.hxsd.com/forumdisplay.php?f=8" target="_blank"><img src="img/images/link4.jpg" /></a></li>
            <li><a href="http://hxsd.dian.taobao.com" target="_blank"><img src="img/images/link5.jpg" /></a></li>
      </ul>
     </div>
<div class="manu">
        <div class="jj jj2">
            <p>全书分为5篇，讲解了3大特效插件的使用方法，包括：<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;■ Rayfire 1.5爆破射击系统； <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;■ Particle Flow Tools Box#1/#2/#3 粒子插件之神；<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;■ Krakatoa 1.5 粒子加速之王。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在讲解时，采用了循序渐进的教学方式并精心了安排19个精彩案例，深入剖析了目前在电影特效、电视栏目包装、影视广告领域最流行的粒子动力学破碎表现技术。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本书结构清晰，讲解细致，案例专业，非常适合3ds Max中高级用户、影视广告、影视特效、栏目包装等CG行业设计师及高级特效爱好者阅读使用。为方便读者学习本书，随书附带了3张海量信息的DVD教学光盘，包含19个经典案例的案例文件、素材和长达960分钟的视频教学。</p><img src="img/book.jpg" width="574" height="330" />
         </div>
</div>
<div id="footer">
</div>
</body>
</html>
