﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3ds Max影视特效火星课堂——粒子破碎篇</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
  function tab(a,b){
   var c=a.parentNode.id;
   var d=document.getElementById(c).getElementsByTagName("li"); 
   for(i=0; i<d.length;i++){
      if(i==b){        
          a.className="on";
          document.getElementById(c+"_"+i).style.display="block";
      }
      else{
          d[i].className="off";
          document.getElementById(c+"_"+i).style.display="none";
      }
    }
  }
</script>
<style type="text/css">
<!--
.STYLE1 {font-size: 13px}
.STYLE2 {font-size: 12px}
.STYLE3 {font-size: 12; }
-->
</style>
</head>
<body>
<div id="header">
</div>
<div id="content">
  <div id="main">
<div class="left">
            <div class="tab">
                <ul id="tabbox">
                    <li  class="on" onclick="tab(this,0)"><a href="right/Box2_jc01.html" target="main">第3篇 Particle Flow Tools Box#2</a></li>
                    <li onclick="tab(this,1)"><a href="right/Box3_jc01.html" target="main">第4篇 Particle Flow Tools Box#3</a></li>
                    <li onclick="tab(this,2)"><a href="right/kk_jc01.html" target="main">第5篇 Krakatoa──粒子加速之王</a></li>
                </ul>
            </div>
            <div id="textbox">
               <div id="tabbox_0">
               	<dl>
                    <dt><strong>基础知识</strong></dt>
               	    <dd><a href="right/Box2_jc01.html" target="main"><span class="STYLE13 STYLE1">01_工作流程</span></a></a>
                    <dd>                    
                	<dt><strong>实用案例</strong></dt>
               	    <dd><a href="right/Box2_sy01.html" target="main"><span class="STYLE13 STYLE1">01_实用案例01</span></a></a>
               	    <dd><a href="right/Box2_sy02.html" target="main"><span class="STYLE13 STYLE1">02_实用案例02</span></a></a>
               	    <dd><a href="right/Box2_sy03.html" target="main"><span class="STYLE13 STYLE1">03_实用案例03</span></a></a>
               	    <dd><a href="right/Box2_sy04.html" target="main"><span class="STYLE13 STYLE1">04_实用案例04</span></a></a>
                    <dd><span class="STYLE13 STYLE1">05_实用案例05</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/Box2_sy05_01.html" target="main"><span class="STYLE13 STYLE2">05_01_实用案例05</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/Box2_sy05_02.html" target="main"><span class="STYLE13 STYLE2">05_02_实用案例05</span></a><span class="STYLE2"></a></span></dd>
                    <dd><span class="STYLE13 STYLE1">06_实用案例06</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/Box2_sy06_01.html" target="main"><span class="STYLE13 STYLE2">06_01_实用案例06</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/Box2_sy06_02.html" target="main"><span class="STYLE13 STYLE2">06_02_实用案例06</span></a><span class="STYLE2"></a></span></dd>
                    <dd><span class="STYLE13 STYLE1">07_实用案例07</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/Box2_sy07_01.html" target="main"><span class="STYLE13 STYLE2">07_01_实用案例07</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/Box2_sy07_02.html" target="main"><span class="STYLE13 STYLE2">07_02_实用案例07</span></a><span class="STYLE2"></a></span></dd>
                    <dt><strong>经典案例</strong></dt>
                    <dd><span class="STYLE13 STYLE1">01_刚体柔体的联合使用──刚柔并济</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/Box2_jd01_01.html" target="main"><span class="STYLE13 STYLE2">01_01_刚柔并济01</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/Box2_jd01_02.html" target="main"><span class="STYLE13 STYLE2">01_02_刚柔并济02</span></a><span class="STYLE2"></a></span></dd>
               	    <dd><a href="right/Box2_jd02.html" target="main"><span class="STYLE13 STYLE1">02_动力学堆积模拟融化──落叶归根</span></a></a>
                    <dd><span class="STYLE13 STYLE1">03_刚体粘连与极致碰撞──呼啸而来</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/Box2_jd03_01.html" target="main"><span class="STYLE13 STYLE2">03_01_呼啸而来01</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/Box2_jd03_02.html" target="main"><span class="STYLE13 STYLE2">03_02_呼啸而来02</span></a><span class="STYLE2"></a></span></dd>
               	    <dd><a href="right/Box2_jd04.html" target="main"><span class="STYLE13 STYLE1">04_爆破联合粒子动力学──地下异物</span></a></a></br>
               	</dl>
              </div>
               <div id="tabbox_1" class="none">
                   <dl>
                	<dt><strong>基础知识</strong></dt>
               	    <dd><a href="right/Box3_jc01.html" target="main"><span class="STYLE13 STYLE1">01_简介</span></a></a>
                	<dt><strong>实用案例</strong></dt>
               	    <dd><a href="right/Box3_sy01.html" target="main"><span class="STYLE13 STYLE1">01_实用案例01</span></a></a>
               	    <dd><a href="right/Box3_sy02.html" target="main"><span class="STYLE13 STYLE1">02_实用案例02</span></a></a>
               	    <dd><a href="right/Box3_sy03.html" target="main"><span class="STYLE13 STYLE1">03_实用案例03</span></a></a>
               	    <dd><a href="right/Box3_sy04.html" target="main"><span class="STYLE13 STYLE1">04_实用案例04</span></a></a>
                    <dt><strong>经典案例</strong></dt>
                    <dd><span class="STYLE13 STYLE1">01_体积决定受力大小──拥抱蓝天</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/Box3_jd01_01.html" target="main"><span class="STYLE13 STYLE2">01_01_拥抱蓝天01</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/Box3_jd01_02.html" target="main"><span class="STYLE13 STYLE2">01_02_拥抱蓝天02</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/Box3_jd01_03.html" target="main"><span class="STYLE13 STYLE2">01_03_拥抱蓝天03</span></a><span class="STYLE2"></a></span></dd>
                    <dd><span class="STYLE13 STYLE1">02_贴图控制粒子缩放──翩翩起舞</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/Box3_jd02_01.html" target="main"><span class="STYLE13 STYLE2">02_01_翩翩起舞01</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/Box3_jd02_02.html" target="main"><span class="STYLE13 STYLE2">02_02_翩翩起舞02</span></a><span class="STYLE2"></a></span></dd>
                    <dd><span class="STYLE13 STYLE1">03_距离决定粒子位置──时光轮回</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/Box3_jd03_01.html" target="main"><span class="STYLE13 STYLE2">03_01_时光轮回01</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/Box3_jd03_02.html" target="main"><span class="STYLE13 STYLE2">03_02_时光轮回02</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/Box3_jd03_03.html" target="main"><span class="STYLE13 STYLE2">03_03_时光轮回03</span></a><span class="STYLE2"></a></span></dd>
                    <dd><span class="STYLE13 STYLE1">04_距离决定粒子尺寸──锣鼓喧天</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/Box3_jd04_01.html" target="main"><span class="STYLE13 STYLE2">04_01_锣鼓喧天01</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/Box3_jd04_02.html" target="main"><span class="STYLE13 STYLE2">04_02_锣鼓喧天02</span></a><span class="STYLE2"></a></span></dd>
                    <dt><strong>综合案例</strong></dt>
               	    <dd><a href="right/Box3_zh01.html" target="main"><span class="STYLE13 STYLE1">Box1+Box2+Box3综合案例</span></a></a></br>
                   </br>
                </dl>
                </div>
               <div id="tabbox_2" class="none">
                   <dl>
                	<dt><strong>基础知识</strong></dt>
               	    <dd><a href="right/kk_jc01.html" target="main"><span class="STYLE13 STYLE1">01_简介</span></a></a>
               	    <dd><a href="right/kk_jc02.html" target="main"><span class="STYLE13 STYLE1">02_分布位置</span></a></a>
               	    <dd><a href="right/kk_jc03.html" target="main"><span class="STYLE13 STYLE1">03_GUI讲解</span></a></a>
               	    <dd><a href="right/kk_jc04.html" target="main"><span class="STYLE13 STYLE1">04_三个丢失的工具</span></a></a>
               	    <dd><a href="right/kk_jc05.html" target="main"><span class="STYLE13 STYLE1">05_工具栏</span></a></a>
               	    <dd><a href="right/kk_jc06.html" target="main"><span class="STYLE13 STYLE1">06_帧缓存窗口</span></a></a>
               	    <dd><a href="right/kk_jc07.html" target="main"><span class="STYLE13 STYLE1">07_五个修改器</span></a></a>
               	    <dd><a href="right/kk_jc08.html" target="main"><span class="STYLE13 STYLE1">08_材质贴图支持和改进</span></a></a>
                	<dt><strong>实用案例</strong></dt>
                    <dd><span class="STYLE13 STYLE1">01_实用案例01</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/kk_sy01_01.html" target="main"><span class="STYLE13 STYLE2">01_01_实用案例01</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/kk_sy01_02.html" target="main"><span class="STYLE13 STYLE2">01_02_实用案例01</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/kk_sy01_03.html" target="main"><span class="STYLE13 STYLE2">01_03_实用案例01</span></a><span class="STYLE2"></a></span></dd>
               	    <dd><a href="right/kk_sy02.html" target="main"><span class="STYLE13 STYLE1">02_实用案例02</span></a></a>
               	    <dd><a href="right/kk_sy03.html" target="main"><span class="STYLE13 STYLE1">03_实用案例03</span></a></a>
                    <dd><span class="STYLE13 STYLE1">04_实用案例04</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/kk_sy04_01.html" target="main"><span class="STYLE13 STYLE2">04_01_实用案例04</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/kk_sy04_02.html" target="main"><span class="STYLE13 STYLE2">04_02_实用案例04</span></a><span class="STYLE2"></a></span></dd>
                    <dd><span class="STYLE13 STYLE1">05_实用案例05</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/kk_sy05_01.html" target="main"><span class="STYLE13 STYLE2">05_01_实用案例05</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/kk_sy05_02.html" target="main"><span class="STYLE13 STYLE2">05_02_实用案例05</span></a><span class="STYLE2"></a></span></dd>
                    <dt><strong>经典案例</strong></dt>
                    <dd><span class="STYLE13 STYLE1">01_粒子贴图坐标与加速──魔幻魔方</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/kk_jd01_01.html" target="main"><span class="STYLE13 STYLE2">01_01_魔幻魔方01</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/kk_jd01_02.html" target="main"><span class="STYLE13 STYLE2">01_02_魔幻魔方02</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/kk_jd01_03.html" target="main"><span class="STYLE13 STYLE2">01_03_魔幻魔方03</span></a><span class="STYLE2"></a></span></dd>
               	    <dd><a href="right/kk_jd02.html" target="main"><span class="STYLE13 STYLE1">02_多对象依次爆破加速──肢体爆破</span></a></a></br>
                    <dd><span class="STYLE13 STYLE1">03_粒子加速与炫目光效──琴声悠扬</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/kk_jd03_01.html" target="main"><span class="STYLE13 STYLE2">03_01_琴声悠扬01</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/kk_jd03_02.html" target="main"><span class="STYLE13 STYLE2">03_02_琴声悠扬02</span></a><span class="STYLE2"></a></span></dd>
                    <dd><span class="STYLE13 STYLE1">04_流体继承与粒子加速──耀眼光芒</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/kk_jd04_01.html" target="main"><span class="STYLE13 STYLE2">04_01_耀眼光芒01</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/kk_jd04_02.html" target="main"><span class="STYLE13 STYLE2">04_02_耀眼光芒02</span></a><span class="STYLE2"></a></span></dd></br>
                    </br>
                </dl>
                </div>
      </div>
         </div>
      <div class="right">
        <img src="img/nav.jpg" border="0" usemap="#Map" />
<map name="Map" id="Map">
<area shape="rect" coords="1,8,101,39" href="index.html" target="_self" />
<area shape="rect" coords="114,7,222,40" href="newbook.html" target="_self" />
<area shape="rect" coords="233,8,344,40" href="http://book.hxsd.com/" target="_blank" />
<area shape="rect" coords="352,8,462,41" href="http://bbs.hxsd.com/forumdisplay.php?f=8" target="_blank" />
<area shape="rect" coords="474,8,650,40" href="http://hxsd.dian.taobao.com" target="_blank" />
</map>
        <div class="top"><a href="javascript:vode(0);" onclick="alert('具体场景文件请参见DVD3')"></a></div>
        <div style="margin-top:50px;height:465px;">
        <iframe src="right/Box2_jc01.html" scrolling="no" width="653" height="585" frameborder="0" name="main"></iframe>
        </div>
       <div class="copy">
       	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="110"><img src="img/lianxi.jpg" /></td>
    <td><p class="STYLE1">火星时代图书频道：http://book.hxsd.com</p>
			<p class="STYLE1">火星时代图书官方淘宝店：http://hxsd.dian.taobao.com</p></td>
  </tr>
</table>              
<p class="STYLE3">技术支持：010-59833333-8852	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;售后服务：010-59833333-8810</p>
<p class="STYLE3">投稿热线：010-59833333-8852	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地址：北京市海淀区杏石口路81号火星时代大厦 邮编：100195</p>
       </div>
    </div>
  </div>
</div>
<div id="footer">
</div>
<script language="javascript" type="text/javascript">
 function clickChangeColor()
{
   var liList = document.getElementById("textbox").getElementsByTagName("a");
   for(var i=0;i<liList.length;i++)
   {
     liList[i].onclick= function()
            {
             var liList = document.getElementById("textbox").getElementsByTagName("a");
             for(var i=0;i<liList.length;i++)
             {
                liList[i].style.color="#000000";
             }
             this.style.color="#f08300";
            }
   } 
}
clickChangeColor();
</script>
</body>
</html>
